<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coral Bleaching On Australia's Great Barrier Reef</title>
</head>
<body>
    <!--Open Header-->
    <div class="header"></div>
    <div class="header-text">Enviro-act</div>
    <!--End of Header-->
    
    <!--Navigation Bar-->
    <form>
      <input type="submit" value="Home" formaction="index.html" formtarget="_blank">
      <input type="submit" value="About" formaction="about.html" formtarget="_self">
      <input type="submit" value="Solutions" formaction="blank.html" formtarget="_blank">
    </form>
    <!--Navigation Bar-->
    
    <!--side-->
    <a class="reef">
      <img id="image" src="images/reef.jpg" alt="Great Barrier Reef" width="99%" height="auto">
    </a>
<style>
      @keyframes reallybad {
        from {color: white;}
        50% {color: darkred;}
        to {color: white;}
      }

      html {
        display: grid;
        height: 100%;
        width: 100%;
      }
      
      body {
        display: grid;
        grid-template-rows: 15% 5% 80%;
        grid-template-columns: 30% 70%;
        margin: 0;
        padding: 0;
        background-color: #FFFFFF;
      }
      
      .header {
        display: grid;
        grid-row: 1;
        grid-column: 1 / 4;
        background-color: #247BA0;
      }
      
      .header-text {
        display: grid;
        grid-row: 1;
        grid-column: 1 / 4;
        font-family: "Arial Black", Gadget, sans-serif;
        color: #FFFFFF;
        text-align: center;
        margin: auto;
        font-size: 160%;
        font-weight: 700;
        
        animation-name: reallybad;
        animation-duration: 1s;
        animation-iteration-count: 5;
      }
      
      form {
        display: grid;
        grid-row: 2;
        grid-column: 1 / 4;
        grid-template-rows: 100%;
        grid-template-columns: 10% 10% 10% 70%;
        background-color: transparent;
        height: 100%;
      }
      
      input {
        all: unset;
        display: grid;
        text-align: center;
      }
      
      input:hover {
        border: 2px solid #A9A9A9;
        border-top: 0px;
        border-right: 0px;
        border-left: 0px;
      }
      
      .reef {
        display: grid;
        grid-row: 3;
        grid-column: 1;
        border: 2px solid #B0E0E6;
        border-top: 0px;
        border-left: 0px;
        border-bottom: 0px;
        background-color: #AFEEEE;
      }
      
      #image {
        margin-top: 2%;
        margin: auto;
      }
      
  </style>
</body>
</html>