<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coral Bleaching On Australia's Great Barrier Reef</title>
</head>
<body>
    <!--Open Header-->
    <div class="header"></div>
    <div class="header-text">Enviro-Act</div>
    <!--End of Header-->
    
    <!--Navigation Bar-->
    <form>
      <input type="submit" value="Home" formtarget="_self">
      <input type="submit" value="About" formaction="about.html" formtarget="_blank">
      <input type="submit" value="Solutions" formaction="blank.html" formtarget="_blank">
    </form>
    <!--Navigation Bar-->
    
    <!--Image-->
    <a class="coral"> <img id="image" src="images/great-barrier-reef.jpg" width="80%" height="auto" alt=" Great Barrier Reef">
    </a>
    <style>
      html {
        display: grid;
        height: 100%;
        width: 100%;
      }
      
      body {
        display: grid;
        grid-template-rows: 15% 5% 87%;
        grid-template-columns: 15% 70% 15%;
        margin: 0;
        padding: 0;
        background-color: #FFFFFF;
      }
      
      .header {
        display: grid;
        grid-row: 1;
        grid-column: 1 / 4;
        background-color: #596363;
      }
      
      .header-text {
        display: grid;
        grid-row: 1;
        grid-column: 1 / 4;
        font-family: "Arial Black", Gadget, sans-serif;
        color: #FFFFFF;
        text-align: center;
        margin: auto;
        font-size: 160%;
        font-weight: 700;
      }
      
      form {
        display: grid;
        grid-row: 2;
        grid-column: 1 / 4;
        grid-template-rows: 100%;
        grid-template-columns: 10% 10% 10% 70%;
        background-color: transparent;
        height: 100%;
        font-family: Georgia, serif;
      }
      
      input {
        all: unset;
        display: grid;
        text-align: center;
      }
      
      input:hover {
        border: 2px solid #A9A9A9;
        border-left: 0px;
        border-right: 0px;
        border-top: 0px;
      }
      
      .coral {
        display: grid;
        grid-row: 3;
        grid-column: 2;
        margin: auto;
        margin-top: 2%;
      }
        
      #image {
        margin: auto;
      }
    </style>
</body>
</html>
